# ColorfulCommands

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/tehbrian/colorfularguments/: Color.java  ColorfulArguments.java
src/main/java/dev/tehbrian/colorfularguments/compat/: ConfigScreen.java  ModMenuCompat.java
src/main/java/dev/tehbrian/colorfularguments/config/: ClothConfigMenu.java  Config.java  ModMenu.java
src/main/java/dev/tehbrian/colorfularguments/mixin/: ChatInputSuggestorMixin.java
src/main/java/dev/tehbrian/colorfularguments/util/: Colors.java  DefaultColors.java
src/main/java/dev/tehbrian/colorfulcommands/: ColorfulCommands.java
src/main/java/dev/tehbrian/colorfulcommands/compat/: ConfigScreen.java  DynamicDropdownStringController.java  ModMenuCompat.java
src/main/java/dev/tehbrian/colorfulcommands/config/: Config.java  PaintSerializer.java
src/main/java/dev/tehbrian/colorfulcommands/mixin/: CommandSuggestionsMixin.java
src/main/java/dev/tehbrian/colorfulcommands/paint/: Default.java  DefaultPaints.java  Paint.java  Palette.java
src/main/java/dev/tehbrian/colorfulcommands/util/: Colors.java  DefaultColors.java
src/main/resources/: colorfularguments.mixins.json  colorfulcommands.mixins.json  fabric.mod.json
src/main/resources/assets/colorfulcommands/: icon.aseprite
src/main/resources/assets/colorfulcommands/lang/: en_us.json
