# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = dev.tehbrian
archives_base_name = ColorfulCommands

# Dependencies
configurate_version=4.1.2
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.1
